<!DOCTYPE html>
<html lang="en">
<head>
<title>This is my web</title>
<style>
  body{
    background: url(background.jpg) 1px;;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
   }
   img{
    max-width: 100%;
    max-height: 100%;
   }
   img{
    max-width: 100%;
    max-height: 100%;

   }
   img{
    max-width: 100%;
    max-height: 100%;
   }
   .picture1{
    width: 200px;
    height: 300px;
    }
    .picture2{
      width: 200px;
      height: 500px;
    }
    .picture3{
      width: 200px;
      height: 500px;
    }
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
    <img="background.jpg"/>
  <h1>Welcome to my info and my family</h1>
  <p>Mukunda Gautam </p>
</div>

<div class="navbar">
  <a href="#">Facebook</a>
  <a href="#">Instagram</a>
  <a href="#">Youtube</a>
  <a href="#">Tiktok</a>
  <a href="#" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
<div class="picture1">
  <img src="pappu.jpg" alt="me">
</div>
    <div class="hggvhg" style="height: 200px;">... </div>
    <p>my name is mukunda gautam (as known as pawan gautam.). i am from arghakhanchi district. i read in class 11 in st.xavier's school jawalakhel. i complete my class 10 from gaurishankar english boarding school sandhikharka arghakhanchi. i choose physical science group for study +2 in st.xavier's school jawalakhel. recently i live in kathmandu new naikap. my classes are started from 6:50am i use school bus at 6 o'clock at my bus stop. i return my home at 1:30pm from school and due to jam in road i arrived at 2:20pm. i love nepali old song soo i always use to listen nepali old song. if i have free time i learn some art related things. </p>
  </div>
  <div class="main">
    <h2>FAMILY</h2>
    <div>
    <img src="ffamily.jpg" alt="family">
    </div>
    <div class=url(family.jpg) style="height: 200px;">...</div>
    <p>FAMILY.</p>
    <p>In our family there are five member my father, mother, two sister and me. my father name is buddhi gautam. my mother name is sangita gautam. my sisters name is prativa gautam and amshu gautam. my father is government office. my mother is teacher and my sister is nurse and another sister is student. my family always support me in my hard time. they help me to choose right way. my family always motivate me for doing new things in my life. i love my family.</p>
    <br>
    
    <h2>Hobbies</h2>
    <div class="fakeimg" style="height: 200px;">Image</div>
    <div>
      <img src="art.jpg" alt="art">
    </div>
    <p>Hobbies</p>
    <p>Hobbies are those things that we do in our free time like different people have their own hobbies like playing game, art, painting, singing, dancing, riding etc. taking about me i am more intrested in art, painting and riding. i draw soo many painting of people. i start to ride bike in 2071 BS. i love bikes.  </p>
    
  </div>
</div>

<div class="footer">
  <h2>Thank you for your visit!!</h2>
</div>

</body>
</html>